# DaAiRxjava

./: .gitignore  README.md  build.gradle  git简单使用教程.md  json.md  翻译项目协作流程.md
app/: build.gradle
app/src/androidTest/java/com/ziyouzhuhe/zhuanqianbao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziyouzhuhe/zhuanqianbao/: MainActivity.java
app/src/main/java/com/ziyouzhuhe/zhuanqianbao/api/: APIService.java  DataConstants.java  DouApi.java  HttpUtils.java  MyMoudel.java  RetrofitWrapper.java
app/src/main/java/com/ziyouzhuhe/zhuanqianbao/app/: AppApplication.java  AppManager.java
app/src/main/java/com/ziyouzhuhe/zhuanqianbao/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/ziyouzhuhe/zhuanqianbao/ui/: FlashKotiln.kt  MainActivity.java
app/src/main/java/com/ziyouzhuhe/zhuanqianbao/ui/fragments/: ClassyFragment.java  HomeFragment.java  JiaoShuFragment.java  TotoroTest.java  UserFragment.java
app/src/main/java/com/ziyouzhuhe/zhuanqianbao/utils/: ACache.java  AESTools.java  BitmapUtils.java  BytesHandler.java  CapturePhotoHelper.java  CollectionUtils.java  DisplayUtil.java  FolderManager.java  GlideLoader.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  JsoupUtils.java  LogUtil.java  MyUtils.java  SPUtils.java  StatusBarSetting.java  TUtil.java  TimeUtil.java
app/src/main/res/drawable/: bg_bottom_tab.xml
app/src/main/res/layout/: activity_main.xml  fragment_classly.xml  fragment_home.xml  fragment_jiaoshu.xml  fragment_usber.xml  kotiln_flash.xml
app/src/main/res/values/: app_colors.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/ziyouzhuhe/zhuanqianbao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
